.portfolio {
  padding: 0 0 20px;
  @media (min-width: 640px) {
    padding: 0 0 62px;
  }

  .section-title {
    padding-bottom: 18px;
    @media (min-width: 640px) {
      padding-bottom: 30px;
    }
    .portfolio-page & {
      display: none;
    }
  }

  .slider-wrap {
    padding: 0 0 20px 0;
    @media (max-width: 639px) {
      width: calc(100% + 15px);
    }
    @media (min-width: 640px) {
      margin-left: -10px;
    }
    @media (min-width: 1024px) {
      margin-left: -24px;
    }
    @media (min-width: 1480px) {
      margin-left: -40px;
      margin-right: -12px;
    }

    .slick-slide {
      padding-left: 10px;
      @media (min-width: 1024px) {
        padding-left: 24px;
      }
    }
    .slick-list {
      @media (max-width: 639px) {
        padding-left: 13%;
      }
      @media (max-width: 479px) {
        padding-left: 11%;
      }
    }

    .slick-slider {
      .slick-arrow {
        background-color: var(--white);
        top: 12px;
        z-index: 1;
      }
      .slick-prev {
        left: -16px;
      }
      .slick-next {
        right: -40px;
      }
    }
  }

  .item-holder {
    display: flex;
    flex-wrap: wrap;
    @media (max-width: 639px) {
      margin-left: -15px;
      margin-right: -15px;
    }
    @media (min-width: 1024px) {
      margin-left: -15px;
      margin-right: -15px;
    }
    @media (min-width: 1480px) {
      margin-left: -30px;
      margin-right: -30px;
    }
  }

  .portfolio-item {
    max-width: 100%;
    @media (min-width: 1024px) {
      max-width: 50%;
    }

    &:hover {
      .inner-item {
        opacity: 1;
      }
    }

    .btn-holder {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      width: 110px;
      @media (min-width: 640px) {
        width: 20%;
      }
    }
  }

  .portfolio-bg {
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 20px;
    min-height: 279px;

    @media (min-width: 1024px) {
      width: calc(100% - 30px);
      margin-left: 15px;
      margin-right: 15px;
    }
  }

  .inner-item {
    background: rgba(23, 67, 84, 0.96);
    margin: 10px;
    color: var(--white);
    padding: 38px 15px 30px;
    display: flex;
    flex-wrap: wrap;
    transition: 0.3s all;
    width: 100%;
    opacity: 0;
    @media (min-width: 640px) {
      padding: 30px 30px 30px;
    }
  }

  .text-holder {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% - 110px);
    @media (min-width: 640px) {
      width: 80%;
    }
  }

  .item-title {
    font-weight: 500;
    font-size: 24px;
    margin: 0 0 14px;
    width: calc(100% + 110px);
    line-height: 1;
    @media (min-width: 640px) {
      font-size: 36px;
      line-height: 0.8;
      width: 100%;
    }
  }

  .item-type {
    font-weight: 500;
    font-size: 18px;
    width: 100%;
  }

  .item-text {
    font-size: 14px;
    margin: 12px 0 0;
    line-height: 1.2;
  }

  .icon-list {
    display: flex;
    flex-wrap: wrap;
    margin: 25px 0 0;
    @media (min-width: 640px) {
      margin: 0;
    }

    .icon-item {
      max-width: 32px;
      max-height: 32px;
      margin: 0 10px 10px 0;
      @media (min-width: 640px) {
        margin: 0 25px 0 0;
      }
    }
  }

  .btn {
    padding: 5px 11px;
  }

  .more-btn {
    min-width: 80px;
  }

  .more-btn-holder {
    text-align: center;

    .home & {
      display: none;
    }
  }
}

.portfolio-filter {
  button {
    background-color: var(--white);
    border: 1px solid var(--primary);
    color: var(--primary);
    padding: 7px 5px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    transition: 0.3s all;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    &.active,
    &:hover {
      background-color: var(--primary);
      color: var(--white);
    }
    @media (max-width: 479px) {
      font-size: 16px;
    }
  }
}
